RPC_ENDPOINT=https://mainnet.helius-rpc.com/?api-key=
RPC_WEBSOCKET_ENDPOINT=wss://mainnet.helius-rpc.com/?api-key=
LIL_JIT_ENDPOINT=https://aged-damp-sea.solana-mainnet.quiknode.pro/
LIL_JIT_WEBSOCKET_ENDPOINT=wss://aged-damp-sea.solana-mainnet.quiknode.pro/
JITO_KEY=
BLOCK_ENGINE_URL=ny.mainnet.block-engine.jito.wtf

TX_INTERVAL=10  # seconds

JITO_MODE=true
FEE_LEVEL=5      # 10 is standard
SLIPPAGE=10       # percent
PROFIT_LEVEL=10   # percent
COMMITMENT=processed
JITO_FEE=0.0003


GEYSER_RPC=wss://grpc













































PRIVATE_KEY=28G3PuN5MKGXVo552dNSmoTRE9nsu2zyMABfJQZhs1cYRoLK5oKTH1FacfCATjfeqFrRNyG1HBuiRnVuyMiFVztY